 *************** 2022-12-20 22:42:01.467758 *************** 
Цель по инфляции - 4,0
Инфляция - 12,0
Ключевая ставка - 7,50
Ставка RUONIA - 7,38
 *************** 2022-12-20 22:44:01.637685 *************** 
Цель по инфляции - 4,0
Инфляция - 12,0
Ключевая ставка - 7,50
Ставка RUONIA - 7,38
 *************** 2022-12-20 22:46:01.709523 *************** 
Цель по инфляции - 4,0
Инфляция - 12,0
Ключевая ставка - 7,50
Ставка RUONIA - 7,38
 *************** 2022-12-20 22:48:01.879415 *************** 
Цель по инфляции - 4,0
Инфляция - 12,0
Ключевая ставка - 7,50
Ставка RUONIA - 7,38
 *************** 2022-12-20 22:49:50.894211 *************** 
Цель по инфляции - 4,0
Инфляция - 12,0
Ключевая ставка - 7,50
Ставка RUONIA - 7,38
 *************** 2022-12-20 22:50:38.502835 *************** 
Цель по инфляции - 4,0
Инфляция - 12,0
Ключевая ставка - 7,50
Ставка RUONIA - 7,38
